# bitnami-kafka-cluster

./: .gitignore  README.md  docker-compose-pseudo-cluster-SASL.yml  docker-compose-standalone-SASL.yml  docker-compose-standalone-quickstart.yml  docker-compose-ui.yml  docker-compose.yml  kafka-docker部署伪集群.md  kafka-单机部署伪集群.md  kafka-基本概念.md  pom.xml  zookeeper-docker部署伪集群.md  zookeeper-单机部署伪集群.md  zookeeper-基本概念.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConfig.java  MyMetaObjectHandler.java  PropertiesConfig.java  ThreadConfig.java  ZookeeperConfig.java
consumer/src/main/java/com/example/consumer/dataobject/: Consumer.java
consumer/src/main/java/com/example/consumer/mapper/: ConsumerMapper.java
consumer/src/main/resources/: application-up.yml  application.yml  jaas.conf
docker-compose/: docker-compose-standalone.yml
docker-compose/伪集群/: docker-compose-SASL-pseudo-cluster.yml  docker-compose-ui-pseudo-cluster.yml
docker-compose/分布式集群/: docker-compose-ui-cluster.yml  docker-compose.yml
docker-compose/多机集群/: docker-compose-SASL-cluster.yml  docker-compose-ui-cluster.yml  docker-compose.yml
docker-compose/快速开始/SASL加密测试/: docker-compose-standalone-SASL.yml
provider/: Dockerfile  pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java  ServiceRegistrationListener.java
provider/src/main/java/com/example/provider/config/: CuratorConfig.java  DefaultSpringCloudZookeeperConfig.java  KafkaConfig.java  MailConfig.java  PropertiesConfig.java  ZookeeperAutoConfig.java  ZookeeperConfig.java
provider/src/main/java/com/example/provider/controller/: ProviderController.java  TestController.java  TopicListener.java
provider/src/main/java/com/example/provider/dataobject/: Producer.java  Provider.java
provider/src/main/java/com/example/provider/mapper/: ProducerMapper.java  ProviderMapper.java
provider/src/main/java/com/example/provider/model/: PermissionModel.java
provider/src/main/java/com/example/provider/util/: MyMailSender.java
provider/src/main/resources/: application-up.yml  application.yml  jaas.conf
