Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="user"
    password="GiAszivMBB";
};

Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user="user"
    password="GiAszivMBB";
};

KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="user"
  password="GiAszivMBB";
};

